# RenderRazorConsole

./: .gitignore  RenderRazorConsole.sln  readme.md
RenderRazorConsole/: CustomWebHostEnvironment.cs  Program.cs  RazorRunner.cs  RenderRazorConsole.csproj  ServiceProviderBuilder.cs  TestInjection.cs  TestModel.cs  VirtualDirectoryContents.cs  VirtualFileInfo.cs  VirtualFileProvider.cs  VirtualTempDataProvider.cs
